pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

--pigverse--

-- constants

tile_size = 8
stage_size = 12


-- api

chars=" !\"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
s2c={} c2s={}
for i=1,95 do
	c=i+31
	s=sub(chars,i,i)
	c2s[c]=s
	s2c[s]=c
end

omsg_queue={} 
omsg=nil 
imsg=""

function split_str(str,sep)
 astr={} index=0
 for i=1,#str do
 	if (sub(str,i,i)==sep) then
 	 chunk=sub(str,index,i-1)
 	 index=i+1
 		add(astr,chunk)
 	end
 end
 chunk=sub(str,index,#str)
 add(astr,chunk)
 return astr
end

function send_msg(msg)
	add(omsg_queue,msg)
end

function update_msgs()
	update_omsgs()
	update_imsgs()
end

function update_omsgs()
	if (peek(0x5f80)==1) return
 
	if (omsg==nil and count(omsg_queue)>0) then
		omsg=omsg_queue[1]
		del(omsg_queue,omsg)
	end 
		
	if (omsg!=nil) then
	 poke(0x5f80,1)
		memset(0x5f81,0,63)
		chunk=sub(omsg,0,63)
		for i=1,#chunk do
			poke(0x5f80+i,s2c[sub(chunk,i,i)])
		end
		omsg=sub(omsg,64)
		if (#omsg==0) then
			omsg=nil
			if (#chunk==63) poke(0x5f80,2)
		end
	end
end

function update_imsgs()
	control=peek(0x5fc0)
	if (control==1 or control==2) then
		for i=1,63 do
			char=peek(0x5fc0+i)
			if (char==0) then
				process_input()
				imsg=""
				break
			end
			imsg=imsg..c2s[char]
		end
		if (control==2) then
			process_input()
			imsg=""
		end
		poke(0x5fc0,0)
	end
end



function _init()
end



-- /api


-- utilities

function random_int()
	return flr(rnd(500))
end

function contains(tbl, val)
	for v in all(tbl) do
		if (v == val) return true
	end
	return false
end

function msg_arg(msg, idx)
	if (msg == nil) return nil
	
	split_msg = split_str(msg, "_");	
	
	--for k,v in pairs(split_msg) do
	--	print("msg_arg: "..idx..", "..k.."="..v)
	--end
	
	return split_msg[idx]
end

-- /utilities


-- constants

attack_time = 12
sword_x = { -1, 1, 0, 0 }
sword_y = { 0, 0, -1, 1 }


-- /constants


-- players

characters = {}

id_letters = "abcdefghijklmnopqrstuvwxyz"

function get_id_letter()
	idx = abs(random_int()) % (#id_letters - 1)
	return sub(id_letters, idx, idx)
end

function new_player_id()
	new_id = get_id_letter()..get_id_letter()..get_id_letter()
	if (characters[new_id] == nil) then
		return new_id
	end
	return new_player_id()
end

function spawn_character(id, x, y)
	characters[id] = {}
	characters[id].facing = 1
	characters[id].x = x
	characters[id].y = y
	characters[id].attack = 0
	characters[id].health = 4
	characters[id].hurt_timer = 0
end

function send_character(id)
	send_msg(id..'_character_'..characters[id].x..'_'..characters[id].y..'_'..characters[id].facing..'_'..characters[id].attack..'_'..characters[id].health..'_'..characters[id].hurt_timer)
end

-- /players


-- start game

walkable_tiles = { 16, 18, 20, 22, 24, 36, 37, 41, 44 }

function is_blocked(x, y)
	blocking_character = false
	for id, character in pairs(characters) do
		if character.x == x and character.y == y then
			return true
		end
	end
	
	return not contains(walkable_tiles, mget(x, y))
end

function move(id, dir)
	new_x = characters[id].x
	new_y = characters[id].y
	if (dir == "left") then
		new_x -= 1
		characters[id].facing = 1;
	end
	if (dir == "right") then
		new_x += 1
		characters[id].facing = 2;
	end
	if (dir == "up") then
		new_y -= 1
		characters[id].facing = 3;
	end
	if (dir == "down") then
		new_y += 1
		characters[id].facing = 4;
	end
	
	if not is_blocked(new_x, new_y) then
		characters[id].x = new_x
		characters[id].y = new_y
	end
end
 
function process_input()
	--print(imsg)
	id_arg = msg_arg(imsg, 1)
	if (id_arg == your_id) then
		return
	end
	
	arg1 = msg_arg(imsg, 2)
	arg2 = msg_arg(imsg, 3)
	arg3 = msg_arg(imsg, 4)
	arg4 = msg_arg(imsg, 5)
	arg5 = msg_arg(imsg, 6)
	arg6 = msg_arg(imsg, 7)
	arg7 = msg_arg(imsg, 8)
	
	if (arg1 == "character") then
		if (characters[id_arg] == nil) then
			spawn_character(id_arg, arg2, arg3)
			send_character(your_id)
		end
		characters[id_arg].x = arg2+0
		characters[id_arg].y = arg3+0
		characters[id_arg].facing = arg4+0
		characters[id_arg].attack = arg5+0
		characters[id_arg].health = arg6+0
		characters[id_arg].hurt_timer = arg7+0
		
		check_attack(characters, id_arg)
	end
end

-- init game

your_id = new_player_id()
spawn_character(your_id, (random_int() % 5) + 15, (random_int() % 10) + 5)
send_character(your_id)

monster_ids = { your_id.."-blob-0", your_id.."-blob-1"}

for monster_id in all(monster_ids) do
	spawn_character(monster_id, (random_int() % 5) + 15, (random_int() % 10) + 5)
	send_character(monster_id)
end


-- update game

function check_btns()
	if (btnp(0)) then 
		move(your_id, "left")
		send_character(your_id)
	end
	if (btnp(1)) then 
		move(your_id, "right")
		send_character(your_id)
	end 	
	if (btnp(2)) then 
		move(your_id, "up")
		send_character(your_id)
	end
	if (btnp(3)) then 
		move(your_id, "down")
		send_character(your_id)
	end 
	if (btnp(4) and characters[your_id].attack <= 0) then 
		characters[your_id].attack = attack_time
		send_character(your_id)
	end 
end


function check_attack(character)
	if character.attack == attack_time then
		-- chop weeds
		sword_pos_x = character.x + sword_x[character.facing]
		sword_pos_y	= character.y + sword_y[character.facing]
		if mget(sword_pos_x, sword_pos_y) == 38 then
			mset(sword_pos_x, sword_pos_y, 16)
		end
		
		-- attack monster
		for id, hit_character in pairs(characters) do
			sprite_type = split_str(id, "-")[2]
			if hit_character.x == sword_pos_x and hit_character.y == sword_pos_y and sprite_type != nil then
				hit_character.health -= 1
				hit_character.hurt_timer = 10
				send_character(id)
			end
		end
	end
end


function _update()	
	check_btns()
	
	check_attack(characters[your_id])
	
	for id, character in pairs(characters) do
		-- end of update
		if character.attack > 0 then
			character.attack -= 1
		end
		if character.hurt_timer > 0 then
			character.hurt_timer -= 1
		end
	end
	
	for monster_id in all(monster_ids) do
		character = characters[monster_id]
		if character.health <= 0 then
			spawn_x = random_int() % 30 + 3
			spawn_y = random_int() % 15 + 2
			if not is_blocked(spawn_x, spawn_y) then
				spawn_character(monster_id, spawn_x, spawn_y)
				send_character(monster_id)
			end
		end
	end
	
	-- check server messages
	update_msgs()
end

-- end game


-- start draw 
 
character_sprite = { blob=64 }
function draw_character(id, character)
	if character.health <= 0 then
		return
	end

	x = (character.x - characters[your_id].x + stage_size / 2) * tile_size
	y = (character.y - characters[your_id].y + stage_size / 2) * tile_size
	
	
	sprite_num = character.facing
	sprite_type = split_str(id, "-")[2]
	if sprite_type != nil and character_sprite[sprite_type] != nil then
		sprite_num = character_sprite[sprite_type]
		if character.hurt_timer > 0 then
			sprite_num += 1
		end
	end
	
	spr(sprite_num, x, y)
end

function draw_attack(character)
	x = (character.x - characters[your_id].x + stage_size / 2) * tile_size
	y = (character.y - characters[your_id].y + stage_size / 2) * tile_size
	if (character.attack > 0) then
		spr(111 + character.facing, x + sword_x[character.facing] * tile_size, y + sword_y[character.facing] * tile_size)
	end
end
 
function _draw()
	cls()
	
	map(characters[your_id].x - stage_size / 2, characters[your_id].y - stage_size / 2)
	
	for id, character in pairs(characters) do
		draw_character(id, character)
	end
	for id, character in pairs(characters) do
		draw_attack(character)
	end
	
	print(characters[your_id].x..', '..characters[your_id].y)
end


-- end draw


__gfx__
00000000011111100111111001ffff10011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001eeee221122eeee112222221122222210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007007ee7e221122e7ee712222221122222210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770001ee1e221122e1ee11eeeeee11eeeeee10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000ffffe221122effff1eeeeee11e7ee7e10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700ffffe221122effff1eeeeee11e1ee1e10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001eeee221122eeee11eeeeee11effffe10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001111110011111100111111001ffff100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333dccccccc7b7ccccccccccccbccccc7b7223b3333b33333333333b35533333332cccc1112111cc3cc3d5553ddcccccccccccccccccccccccc00000000
33333333dccccccc3337bccccccccccbcccb733311553b33b333333333b3551133333332ccc3ccc1ccc33cccdc555211cccccccccbcbbcccccbbcccc00000000
33333333dccccccc33333bcccccccccbcc733333cc11d3b3b33333333b3211cc33333332cccc333c333ccccc15552133cccccccccccccccccccccccc00000000
333333333bcccccc3333335cccccccb3cb3333333ccc1c33cb3333333321cc333333335cccccccc3cccccccc31111333cccccccccccccccccccccccc00000000
333333333bcccccc3333335ccccccc73cb333333c333c1c3cb333333321c33cc3333335ccccccccccccccccc333d5553ccccccccccbbbbcccbbccbbc00000000
3333333333bccccc33333335ccccc733b3333333cccc33c3c3c3333332c3cccc33333d1ccccccccccccccccc33dc5552cccccccccccccccccccccccc00000000
33333333333bbccc33333335ccc7b333b3333333cccccc1bcc3cc33321cccccc333dd1cccccccccccccccccc55155221cccccccccccbbcbcccccbbcc00000000
3333333333333bbb33333335b7b33333b3333333cccccccbccc352232ccccccc55511ccccccccccccccccccc11311113cccccccccccccccccccccccc00000000
cccccccc222222222ccccccccccccccb3333333333333333333333333333bbb30000000033333333333333332444444424444421ccccccccc3cccc3ccbbbcccc
cccccccc111111112ccccccccccccccb33333333333333333bbb3333333bb1b300000000333333b333ccdd334444444244444442ccc333ccccc33cccc3bbcccc
cccccccccccccccc2ccccccccccccccb3337e7333aea33333b1bb3b33b231b33000000003b3333b33c6dddd34444442144444442cc33333ccccccccccbbccccc
cccccccc333333332ccccccccccccccb33e31333331333e33b313b13b33132bb000000003b33b33335dddd534444441344444442cc333ccccccccccccc3cbbcc
cccccccccccccccc2ccccccccccccccb333333e333333333331113233131331b0000000033333b33315d55134444441344444442cc33333ccccccccccccbb3cc
cccccccccccccccc2ccccccccccccccb37e733333333aea332211233231111320000000033b33b33331111134444442144444442ccc333cccccccccccccbbbcc
cccccccccccccccc2ccccccccccccccb3313333333e3313333122111321111230000000033b33333333333332444444244211242ccccbccccccccccccccc3ccc
b7bb7b7bcccccccc2ccccccccccccccb333333333333333333311113333223330000000033333333333333331222222242133122cccccccccccccccccccccccc
5666665333333333366d666301222221012222210122222133eeeee331222221337777733d515553000000000000000000000000000000000000000000000000
6d555d6335d553335ddddd531222222212222222122222223eeeeeee1222222237777777d551555d000000000000000000000000000000000000000000000000
6511156355666d336d666d662221212222212122222121223eed77de222121223777776711515551000000000000000000000000000000000000000000000000
650005615ddddd5dddddd5dd12dd11dd12dd11dd12dd11dd3e7ed7de12dd11dd377d66d635111115000000000000000000000000000000000000000000000000
56666651666d6665666d6663312dd1d1012dd1d1012dd1d132ee7de2312dd1d13e777d6e3d50005d000000000000000000000000000000000000000000000000
dd5dd5513dddd533ddddd53333111213001112133311121033222d233311121333eeede335511155000000000000000000000000000000000000000000000000
1dd5dd11336663336d666d6633112211001122113311221133115d513311221133115d5131111111000000000000000000000000000000000000000000000000
3111111333333333d3d5ddd33331111300311113333111103331111333311113333111133555555d000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111100001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
017bb710017887100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e1bb1e00e1881e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01bbbb10018888100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1111b1181111810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13bbbb31128888210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007700000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007700000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000010001000000007700000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777711111777770007700000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777711111777770007700000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000010001000000007700000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000011110000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000011000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c1
c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1911212125101920162230101010162a2711212121212121212000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1d1c1c1c16162b10123b1626292b181c1e1c1c1c1c1d1c1c1000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c191121251b27112121212a1c1c1f2c1c1c1c1c1c1000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1e1c1c1c1f2b2c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1d1c1e1c1f2c1c1c1e1c1c1d1c1c1c1c1c1000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1d2c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1e1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c1
c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000003433333333221c1c233333333335003435000000000000343333333500000000003433350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00343433361025181c1c2f1c1610101036373736373500003433363636363733333333333333333333333500343500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343336361024171a1c1c1d1c192115101010363636373737373737363610363610102a1b3636363636333333333500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343610101010221e1c1c201c2d2f23101036373636373637371b1b26101010101029261010101010101010332a3335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343610102610221c1c1410121c1e233610103636363637372a1b2a1010101024363810101010251010103636333500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0034361010181c2f2310101011201310103610363636363610261b2910101010103110242629101010362a36373733350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00342410171a1c1c131026101024101025101010293636101010101010102610103210291010101036363636373733333500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34371010222d1c14101010101010102610101010102410251010101010101010103210101010101010361036373737333500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343710262c2c2c2c102410102a1b101010241010101010101721211510251010251010101024101010101010101037333500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3436101b171a2e19211510101b1b2a291010101010291010112f1c1c16101010101010261010101010101025101037333335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34361010111c2d1c1c23101029101b10101025101010251010121c1c19212115102510101026101010101010101037373733350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3437102610121e1c2f1c161010101010251010101010101010102c2c2c2c2c2c2c31101010311010292a1010101037373737350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34361010241011201c2d19211526101010101010102436101010171a2e2e2e2e192121211510311010252910101036373735000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3436361010101010121c1d1c1c16102610101010101010102610221d1c1c2f1c1c1c1c1c231b321039101b10253636373733350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34363636101010102611202f1c191510101010102a1b2a101025221c2d1c1c2f1e1c1c2f231b313232323110103636333335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3436363610252925102610121c1d2310361010291b1b2a10101011201c1d1e1c1c1c20201310291b32311010103636363335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34372a362436101036241029221c23291010101b1b101010101010102c2c2c2c2c2c10101010101010102510103636333500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343736101010101010101036221c2310101010323110102510102610171a2e2e191510101010101010101010103633333500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3437101010101010101010102c2c2c101010313225101010102429181c1c2f1c20131b1b1010102510102610101037333500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34373610241010101026101017211510101b3231101010262917211a2f1c1c142a1b1b2a2610101010101010101036333500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343737361010102510101010221c23101010241010101010182d1c202020132a1b1b10292410101010101010101036363500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
342a37363610101010101029221c232910101010241017211a1c141010361010291010101b2a101010101010101024363335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34373736101010101010252a221c23251010101010182f1c2013361010103610101010102a1b102410101010362a36363733350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003436381024301010102a1b221c231029101029171a1c143636383610101010101010101010101025102536363737363733350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003436101010262a10101b1b221c1c16101010181d1c13101010101010101010101010101010101010103636373637373333350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343437101010101010261b1b221c1c19212b171a1c1410101010101010101024101010102410251010103636363737333333350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3437101038361010102a1b1b221c1c2d132b202013101024103132312a101010101010101010102510362436333333333535000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3436102910102410101b2a29221c1c141010101b291010102632303231101010101010102510101036363636363335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3436101010101010101010181c1c231010101010101010101032323126102410101010101010101036363333350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34371010172121212121211a2f2c2c101010101010101010101b321010101010101010101010103636333335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343736181c1c2f1c1c1d1e1c2d191529101b1024101031323231321010102910261010102536363733333500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121211a1c1c1c1c2f1c1c1c1c1c1c1626262a1b1b1010103226101010101010292610263636373735000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

