pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

--pigverse--

-- constants

tile_size = 8
stage_size = 12


-- API

chars=" !\"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
s2c={} c2s={}
for i=1,95 do
	c=i+31
	s=sub(chars,i,i)
	c2s[c]=s
	s2c[s]=c
end

omsg_queue={} 
omsg=nil 
imsg=""

function split_str(str,sep)
 astr={} index=0
 for i=1,#str do
 	if (sub(str,i,i)==sep) then
 	 chunk=sub(str,index,i-1)
 	 index=i+1
 		add(astr,chunk)
 	end
 end
 chunk=sub(str,index,#str)
 add(astr,chunk)
 return astr
end

function send_msg(msg)
	add(omsg_queue,msg)
end

function update_msgs()
	update_omsgs()
	update_imsgs()
end

function update_omsgs()
	if (peek(0x5f80)==1) return
 
	if (omsg==nil and count(omsg_queue)>0) then
		omsg=omsg_queue[1]
		del(omsg_queue,omsg)
	end 
		
	if (omsg!=nil) then
	 poke(0x5f80,1)
		memset(0x5f81,0,63)
		chunk=sub(omsg,0,63)
		for i=1,#chunk do
			poke(0x5f80+i,s2c[sub(chunk,i,i)])
		end
		omsg=sub(omsg,64)
		if (#omsg==0) then
			omsg=nil
			if (#chunk==63) poke(0x5f80,2)
		end
	end
end

function update_imsgs()
	control=peek(0x5fc0)
	if (control==1 or control==2) then
		for i=1,63 do
			char=peek(0x5fc0+i)
			if (char==0) then
				process_input()
				imsg=""
				break
			end
			imsg=imsg..c2s[char]
		end
		if (control==2) then
			process_input()
			imsg=""
		end
		poke(0x5fc0,0)
	end
end



function _init()
end



-- /API


-- UTILITIES

function random_int()
	return flr(rnd(500))
end

function contains(tbl, val)
	for v in all(tbl) do
		if (v == val) return true
	end
	return false
end

function msg_arg(msg, idx)
	if (msg == nil) return nil
	
	split_msg = split_str(msg, "_");	
	
	--for k,v in pairs(split_msg) do
	--	print("msg_arg: "..idx..", "..k.."="..v)
	--end
	
	return split_msg[idx]
end

-- /UTILITIES


-- CONSTANTS

ATTACK_TIME = 12
sword_x = { -1, 1, 0, 0 }
sword_y = { 0, 0, -1, 1 }


-- /CONSTANTS


-- PLAYERS

characters = {}

id_letters = "abcdefghijklmnopqrstuvwxyz"

function get_id_letter()
	idx = abs(random_int()) % (#id_letters - 1)
	return sub(id_letters, idx, idx)
end

function new_player_id()
	new_id = get_id_letter()..get_id_letter()..get_id_letter()
	if (characters[new_id] == nil) then
		return new_id
	end
	return new_player_id()
end

function spawn_character(id, x, y)
	characters[id] = {}
	characters[id].facing = 1
	characters[id].x = x
	characters[id].y = y
	characters[id].attack = 0
	characters[id].health = 1
end

--[[function spawn_character_off_screen(id)
	characters[id].x = random_int() % 20 + 3
	characters[id].y = random_int % 10 + 3
	characters[id].attack = 0
	characters[id].health = 1
	send_character(id)
end]]--

function send_character(id)
	send_msg(id..'_character_'..characters[id].x..'_'..characters[id].y..'_'..characters[id].facing..'_'..characters[id].attack..'_'..characters[id].health)
end

-- /PLAYERS


-- start game

walkable_tiles = { 16, 18, 20, 22, 24, 36, 37, 44 }

function move(id, dir)
	new_x = characters[id].x
	new_y = characters[id].y
	if (dir == "left") then
		new_x -= 1
		characters[id].facing = 1;
	end
	if (dir == "right") then
		new_x += 1
		characters[id].facing = 2;
	end
	if (dir == "up") then
		new_y -= 1
		characters[id].facing = 3;
	end
	if (dir == "down") then
		new_y += 1
		characters[id].facing = 4;
	end
	
	blocking_character = false
	for id, character in pairs(characters) do
		if character.x == new_x and character.y == new_y then
			blocking_character = true
		end
	end
	
	if (not blocking_character and contains(walkable_tiles, mget(new_x, new_y))) then
		characters[id].x = new_x
		characters[id].y = new_y
	end
end
 
function process_input()
	--print(imsg)
	id_arg = msg_arg(imsg, 1)
	arg1 = msg_arg(imsg, 2)
	arg2 = msg_arg(imsg, 3)
	arg3 = msg_arg(imsg, 4)
	arg4 = msg_arg(imsg, 5)
	arg5 = msg_arg(imsg, 6)
	arg6 = msg_arg(imsg, 7)
	
	if (arg1 == "character") then
		if (characters[id_arg] == nil) then
			spawn_character(id_arg, arg2, arg3)
			send_character(your_id)
		end
		characters[id_arg].x = arg2+0
		characters[id_arg].y = arg3+0
		characters[id_arg].facing = arg4+0
		characters[id_arg].attack = arg5+0
		characters[id_arg].health = arg6+0
		
		check_attack(characters, id_arg)
	end
end

-- init game

your_id = new_player_id()
spawn_character(your_id, (random_int() % 5) + 15, (random_int() % 10) + 5)
send_character(your_id)

monster_ids = { your_id.."-blob-0", your_id.."-blob-1"}

for monster_id in all(monster_ids) do
	spawn_character(monster_id, (random_int() % 5) + 15, (random_int() % 10) + 5)
	send_character(monster_id)
end


-- update game

function check_btns()
	if (btnp(0)) then 
		move(your_id, "left")
		send_character(your_id)
	end
	if (btnp(1)) then 
		move(your_id, "right")
		send_character(your_id)
	end 	
	if (btnp(2)) then 
		move(your_id, "up")
		send_character(your_id)
	end
	if (btnp(3)) then 
		move(your_id, "down")
		send_character(your_id)
	end 
	if (btnp(4) and characters[your_id].attack <= 0) then 
		characters[your_id].attack = ATTACK_TIME
		send_character(your_id)
	end 
end


function check_attack(character)
	if character.attack == ATTACK_TIME - 5 then
		-- chop weeds
		sword_pos_x = character.x + sword_x[character.facing]
		sword_pos_y	= character.y + sword_y[character.facing]
		if mget(sword_pos_x, sword_pos_y) == 38 then
			mset(sword_pos_x, sword_pos_y, 16)
		end
		
		-- attack monster
		for id, hit_character in pairs(characters) do
			sprite_type = split_str(id, "-")[2]
			if hit_character.x == sword_pos_x and hit_character.y == sword_pos_y and sprite_type != nil then
				hit_character.health -= 1
				send_character(id)
			end
		end
	end
end


function _update()	
	check_btns()
	
	check_attack(characters[your_id])
	
	for id, character in pairs(characters) do
		-- end of update
		if character.attack > 0 then
			character.attack -= 1
		end
	end
	
	for monster_id in all(monster_ids) do
		character = characters[monster_id]
		if character.health <= 0 or not contains(walkable_tiles, mget(character.x, character.y)) then
			spawn_character(monster_id, random_int() % 20 + 3, random_int() % 10 + 2)
			send_character(monster_id)
		end
	end
	
	-- check server messages
	update_msgs()
end

-- end game


-- start draw 
 
character_sprite = { blob=64 }
function draw_character(id, character)
	if character.health <= 0 then
		return
	end

	x = (character.x - characters[your_id].x + stage_size / 2) * tile_size
	y = (character.y - characters[your_id].y + stage_size / 2) * tile_size
	
	
	sprite_num = character.facing
	sprite_type = split_str(id, "-")[2]
	if sprite_type != nil and character_sprite[sprite_type] != nil then
		sprite_num = character_sprite[sprite_type]
	end
	
	spr(sprite_num, x, y)
end

function draw_attack(character)
	x = (character.x - characters[your_id].x + stage_size / 2) * tile_size
	y = (character.y - characters[your_id].y + stage_size / 2) * tile_size
	if (character.attack > 0) then
		spr(111 + character.facing, x + sword_x[character.facing] * tile_size, y + sword_y[character.facing] * tile_size)
	end
end
 
function _draw()
	cls()
	
	map(characters[your_id].x - stage_size / 2, characters[your_id].y - stage_size / 2)
	
	for id, character in pairs(characters) do
		draw_character(id, character)
	end
	for id, character in pairs(characters) do
		draw_attack(character)
	end
	
	print(characters[your_id].x..', '..characters[your_id].y)
end


-- end draw


__gfx__
00000000011111100111111001ffff10011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000007ee7e221122e7ee712222221122222210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007001ee1e221122e1ee1122222211eeeeee10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000ffffe221122effff1eeeeee11e7ee7e10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000ffffe221122effff1eeeeee11e1ee1e10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007001eeee221122eeee11eeeeee11effffe10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001111110011111100111111001ffff100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333dccccccc7b7ccccccccccccbccccc7b7223b3333b33333333333b35533333332cccc1112111cc3cc3d555333cccccccccccccccccccccccc00000000
33333333dccccccc3337bccccccccccbcccb733311553b33b333333333b3551133333332ccc3ccc1ccc33cccdc555533cccccccccbcbbcccccbbcccc00000000
33333333dccccccc33333bcccccccccbcc733333cc11d3b3b33333333b3211cc33333332cccc333c333ccccc1555513dcccccccccccccccccccccccc00000000
333333333bcccccc3333335cccccccb3cb3333333ccc1c33cb3333333321cc333333335cccccccc3cccccccc31111335cccccccccccccccccccccccc00000000
333333333bcccccc3333335ccccccc73cb333333c333c1c3cb333333321c33cc3333335ccccccccccccccccc333d5553ccccccccccbbbbcccbbccbbc00000000
3333333333bccccc33333335ccccc733b3333333cccc33c3c3c3333332c3cccc33333d1ccccccccccccccccc33dc5555cccccccccccccccccccccccc00000000
33333333333bbccc33333335ccc7b333b3333333cccccc1bcc3cc33321cccccc333dd1ccccccccccccccccccd3155551cccccccccccbbcbcccccbbcc00000000
3333333333333bbb33333335b7b33333b3333333cccccccbccc352232ccccccc55511ccccccccccccccccccc35311113cccccccccccccccccccccccc00000000
cccccccc222222222ccccccccccccccb33333333333333333333bbb300000000000000003333333333333333cbbbcccc24444421ccccccccc3cccc3c00000000
cccccccc111111112ccccccccccccccb3333333333333333333bb1b300000000000000003333333333ccdd33c3bbcccc44444442ccc333ccccc33ccc00000000
cccccccccccccccc2ccccccccccccccb3337e7333aea33333b231b3300000000000000003b3b3b333c6dddd3cbbccccc44444442cc33333ccccccccc00000000
cccccccc333333332ccccccccccccccb33e31333331333e3b33132bb000000000000000033bbb3b335dddd53cc3cbbcc44444442cc333ccccccccccc00000000
cccccccccccccccc2ccccccccccccccb333333e3333333333131331b00000000000000003bbbbb33315dd513cccbb3cc44444442cc33333ccccccccc00000000
cccccccccccccccc2ccccccccccccccb37e733333333aea323111132000000000000000033bbbbb335111153cccbbbcc44444442ccc333cccccccccc00000000
cccccccccccccccc2ccccccccccccccb3313333333e331333211112300000000000000003b3b3b3333555533cccc3ccc44211242ccccbccccccccccc00000000
b7bb7b7bcccccccc2ccccccccccccccb33333333333333333332233300000000000000003333333333333333cccccccc42133122cccccccccccccccc00000000
00001221000000000000000001222221012222210000000033eeeee3312222250000000000000000000000000000000000000000000000000000000000000000
0010212110101010000000000222222202222222000000003eeeeeee322222220000000000000000000000000000000000000000000000000000000000000000
0000122111511151000000000221221202212212000000003eed77de322122120000000000000000000000000000000000000000000000000000000000000000
00001221331555150000000002dd121d02dd121d000000003e7ed7de32dd121d0000000000000000000000000000000000000000000000000000000000000000
00001221d33ddd3d00000000112dd1d1012dd1d10000000032ee7de2512dd1d10000000000000000000000000000000000000000000000000000000000000000
001021215ddd55dd0000000011111111001111110000000035222d25221111110000000000000000000000000000000000000000000000000000000000000000
00001221d55ddd5d000000003222515200015152000000003225dd53522251520000000000000000000000000000000000000000000000000000000000000000
000012215ddd55dd0000000033222225000122250000000033222253355222250000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111100001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
017bb710017887100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e1bb1e00e1881e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01bbbb10018888100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1111b1181111810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13bbbb31128888210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007700000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007700000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000010001000000007700000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777711111777770007700000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777711111777770007700000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000010001000000007700000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000011110000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000001100000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000003433333333221c1c233333333333333333330000000000343333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00343337361025181c1c2b1c1610101036363736373700003437363636361000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343336361024171a1c1c1d1c1921151010103636363737371010103636101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343610101010221e2b1c201c2b2b2310101010361010361b101b101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343610102610221c1c1410121c1e2310101010101010102a1b1b2a1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0034361010181c2b2310101011201310101010101010101010101b1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00342410171a1c1c131026101024101025101010101010101010101010102610101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34371010222d1c14101010251010102610101010102410251010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343710262c2c2c2c102410102a1b101010241010101010101721211510251010251010101024101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34361010171a2e19211510101b1b2a291010101010101010112b1c1c16101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34361010111c2d1c1c23102510101b10101024102410251010121c1c19212115102510101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3437102610121e1c2b1c161010101029251010101010251010102c2c2c2c2c2c2c1010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34361010241011201c2d19211526101010101010102510101010171a2e2e2e2e192121211510101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3436361010101010121c1d1c1c16102610101010101010102610221d1c1c2b1c1c1c1c1c2310101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34363636101010102611202b1c191510101010102a1b2a101010221c2d1c1c2b1e1c1c1c2310101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3437363610251025102610121c1d2310361010101b1b2a10101011201c1d1e1c1c1c20201310101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
341037363636101036101010221c23101010101b1b101010102410102c2c2c2c2c2c10101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
341010101010101010101010221c2310101010101010102510102610171a2e2e191510101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3437101010101010101010102c2c2c101010101010101010101010181c1c2b1c20131b1b1010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3437101010101010101010101721151010101010101010261010171a2b1c1c142a1b1b2a1010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343737101010101010101010221c23101010101010101010101011202020132a1b1b10101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343737101010101010101010221c231010101010101010101010101010361010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343737101010101010101010221c231010101010101010101036361010103610101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343737101010101010101010221c231010101010101010103636363610101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343710101010101010101010221c231010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343737101010101010101010221c231010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343710101010101010101010221c231010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
341010101010101010101010221c231010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
341010101010101010101010221c231010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

